<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
         }

        .model{
            width: 350px;
            height: 350px;
            position: fixed;
            box-shadow: 0px 0px 10px 2px #b16565;
            top: -500px;
           left: 50%;
            transition: 0.5s;
           transform: translate(-50%,-50%);
           

        }
        .model h2{
      text-align: center;
      border-bottom: 1px solid #ccc;
      font-weight: normal;
      padding: 15px 0px;
      font-size: 20px;
      position: relative;

        }
        .model h2 span{

            position: absolute;
            right: 10px;
            font-size: 30px;
            top: 0px;
            cursor: pointer;
          
        }
        .showModel{
            top: 50%;
        }

    </style>
</head>
<body>
  
    <div class="model">
        <h2>enquert now
            <span>&times;</span>
        </h2></div>
    
    <button>show model</button>
    <button id="btn1">toggle model</button>

</body>
<script>
    let btn = document.querySelector("button")
    let model=document.querySelector(".model")
    let closeicon= document.querySelector(".model h2 span")
    
    btn.addEventListener("click",()=>{
        // alert("hello")
        model.classList.add("showModel")
    })


closeicon.addEventListener("click",()=>{
model.classList.remove('showModel')

})
document.querySelector("#btn1").addEventListener("click",()=>{
    model.classList.toggle("showModel")
})
</script>
</html>